('C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pyodbc.cp312-win_amd64.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyodbc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('static\\Descrição.css',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\Descrição.css',
   'DATA'),
  ('static\\Descrição.js',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\Descrição.js',
   'DATA'),
  ('static\\Pagina-inicial.css',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\Pagina-inicial.css',
   'DATA'),
  ('static\\Pagina-inicial.js',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\Pagina-inicial.js',
   'DATA'),
  ('static\\carousel-livro.js',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\carousel-livro.js',
   'DATA'),
  ('static\\carousel.js',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\carousel.js',
   'DATA'),
  ('static\\categorias.css',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\categorias.css',
   'DATA'),
  ('static\\favoritos.css',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\favoritos.css',
   'DATA'),
  ('static\\genero.css',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\genero.css',
   'DATA'),
  ('static\\imagens\\adm.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\adm.png',
   'DATA'),
  ('static\\imagens\\avatar.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\avatar.png',
   'DATA'),
  ('static\\imagens\\background.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\background.png',
   'DATA'),
  ('static\\imagens\\cont.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\cont.png',
   'DATA'),
  ('static\\imagens\\ic-back_97586.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\ic-back_97586.svg',
   'DATA'),
  ('static\\imagens\\info.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\info.png',
   'DATA'),
  ('static\\imagens\\joalheria.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\joalheria.png',
   'DATA'),
  ('static\\imagens\\joia.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\joia.png',
   'DATA'),
  ('static\\imagens\\livro1.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\livro1.png',
   'DATA'),
  ('static\\imagens\\logo.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\logo.png',
   'DATA'),
  ('static\\imagens\\loupe-search-svgrepo-com.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\imagens\\loupe-search-svgrepo-com.svg',
   'DATA'),
  ('static\\img\\Faceboosk.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\Faceboosk.png',
   'DATA'),
  ('static\\img\\blue.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\blue.png',
   'DATA'),
  ('static\\img\\compartilhar(final).png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\compartilhar(final).png',
   'DATA'),
  ('static\\img\\coraçao.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\coraçao.png',
   'DATA'),
  ('static\\img\\coraçaovermelho.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\coraçaovermelho.png',
   'DATA'),
  ('static\\img\\estrela(Colorida).png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\estrela(Colorida).png',
   'DATA'),
  ('static\\img\\estrela-vazia.jpg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\estrela-vazia.jpg',
   'DATA'),
  ('static\\img\\estrela.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\estrela.png',
   'DATA'),
  ('static\\img\\wpp.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\img\\wpp.png',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\static\\styles.css',
   'DATA'),
  ('templates\\Descrição.html',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\Descrição.html',
   'DATA'),
  ('templates\\Pagina-inicial.html',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\Pagina-inicial.html',
   'DATA'),
  ('templates\\cadastro.html',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\cadastro.html',
   'DATA'),
  ('templates\\categorias.html',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\categorias.html',
   'DATA'),
  ('templates\\favoritos.html',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\favoritos.html',
   'DATA'),
  ('templates\\imgs\\adm.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\adm.png',
   'DATA'),
  ('templates\\imgs\\avatar.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\avatar.png',
   'DATA'),
  ('templates\\imgs\\background.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\background.png',
   'DATA'),
  ('templates\\imgs\\cont.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\cont.png',
   'DATA'),
  ('templates\\imgs\\ic-back_97586.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\ic-back_97586.svg',
   'DATA'),
  ('templates\\imgs\\img2\\Bitcoin P2P-pana.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\img2\\Bitcoin '
   'P2P-pana.svg',
   'DATA'),
  ('templates\\imgs\\img2\\Nerd-cuate.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\img2\\Nerd-cuate.svg',
   'DATA'),
  ('templates\\imgs\\img2\\Programming-amico.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\img2\\Programming-amico.svg',
   'DATA'),
  ('templates\\imgs\\img2\\Team work-bro.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\img2\\Team '
   'work-bro.svg',
   'DATA'),
  ('templates\\imgs\\img2\\Visionary technology-pana.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\img2\\Visionary '
   'technology-pana.svg',
   'DATA'),
  ('templates\\imgs\\info.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\info.png',
   'DATA'),
  ('templates\\imgs\\joalheria.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\joalheria.png',
   'DATA'),
  ('templates\\imgs\\joia.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\joia.png',
   'DATA'),
  ('templates\\imgs\\livro1.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\livro1.png',
   'DATA'),
  ('templates\\imgs\\logo.png',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\logo.png',
   'DATA'),
  ('templates\\imgs\\loupe-search-svgrepo-com.svg',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\imgs\\loupe-search-svgrepo-com.svg',
   'DATA'),
  ('templates\\livro_descricao.html',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\livro_descricao.html',
   'DATA'),
  ('templates\\livros_por_genero.html',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\templates\\livros_por_genero.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\CepLabInformatica\\Documents\\GitHub\\Biblioteca\\Biblioteca\\jhonatan\\build\\app\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1732023928,
 [('run.exe',
   'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\CepLabInformatica\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
