<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/14cc3106f5.js" crossorigin="anonymous"></script>
        <title>{{ livro.nome_livro }}</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #082536;
            }

            header {
                background-color: #333;
                color: white;
                padding: 10px 0;
                text-align: center;
            }

            header h1 {
                margin: 0;
                font-size: 24px;
            }

            .livro-detalhes {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 50px auto;
                background-color: rgb(6, 92, 146);
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 8px;
                max-width: 600px;
            }

            .livro-detalhes img {
                max-width: 300px;
                margin-bottom: 20px;
                border-radius: 8px;
            }

            .livro-detalhes h2 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            .livro-detalhes p {
                font-size: 18px;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Webook</h1>
        </header>

        <main>
            <section class="livro-detalhes">
                <img src="{{ livro.capa_livro }}" alt="Capa do livro {{ livro.nome_livro }}">
                <h2>{{ livro.nome_livro }}</h2>
                <p>{{ livro.desc_livro }}</p>
            </section>
        </main>
    </body>
</html>